<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    .:: Alan Cortez
        |
        Age of Empires II - Visual Mods and changing sprites.
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.92.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content=".:: Alan Cortez" />
  <meta
    name="description"
    content="Bits of &lt;u&gt;&lt;a href=&#39;https://alan.com.ar/tags/walkthrough/&#39;&gt;Cyber Security&lt;/a&gt;&lt;/u&gt;, &lt;u&gt;&lt;a href=&#39;https://alan.com.ar/tags/scripts/&#39;&gt;Coding&lt;/a&gt;&lt;/u&gt;, &lt;u&gt;&lt;a href=&#39;https://alan.com.ar/tags/age-of-empires-ii/&#39;&gt;Age Of Empires II&lt;/a&gt;&lt;/u&gt; and &lt;u&gt;&lt;a href=&#39;https://alan.com.ar/tags/project/&#39;&gt;small projects&lt;/a&gt;&lt;/u&gt;."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b8f0c37a64ae91d6534f2e290cc4c4b2e913feb9e7006d81a6886d55863e9f00.css"
      integrity="sha256-uPDDemSukdZTTy4pDMTEsukT/rnnAG2BpohtVYY&#43;nwA="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://alan.com.ar/post/aoevisualmods/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.4c31f3cf7e8e609c897dba88aecac0e8db1ebb4e5c841d3f9ffb01d463973678.js"
      integrity="sha256-TDHzz36OYJyJfbqIrsrA6Nseu05chB0/n/sB1GOXNng="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://alan.com.ar/images/site-feature-image.png"/>

<meta name="twitter:title" content="Age of Empires II - Visual Mods and changing sprites."/>
<meta name="twitter:description" content="In this guide, I’ll walk you through the process of changing the sprites for Age of Empires II: Definitive Edition (AoE2 DE)."/>



  
  <meta property="og:title" content="Age of Empires II - Visual Mods and changing sprites." />
<meta property="og:description" content="In this guide, I’ll walk you through the process of changing the sprites for Age of Empires II: Definitive Edition (AoE2 DE)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alan.com.ar/post/aoevisualmods/" /><meta property="og:image" content="https://alan.com.ar/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-01-19T00:24:52-03:00" />
<meta property="article:modified_time" content="2025-01-19T00:24:52-03:00" /><meta property="og:site_name" content="Alan Cortez" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Age of Empires II - Visual Mods and changing sprites.",
        "headline": "Age of Empires II - Visual Mods and changing sprites.",
        "alternativeHeadline": "",
        "description": "
      
        In this guide, I’ll walk you through the process of changing the sprites for Age of Empires II: Definitive Edition (AoE2 DE).


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/alan.com.ar\/post\/aoevisualmods\/"
        },
        "author" : {
            "@type": "Person",
            "name": ".:: Alan Cortez"
        },
        "creator" : {
            "@type": "Person",
            "name": ".:: Alan Cortez"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ".:: Alan Cortez"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ".:: Alan Cortez"
        },
        "copyrightYear" : "2025",
        "dateCreated": "2025-01-19T00:24:52.00Z",
        "datePublished": "2025-01-19T00:24:52.00Z",
        "dateModified": "2025-01-19T00:24:52.00Z",
        "publisher":{
            "@type":"Organization",
            "name": ".:: Alan Cortez",
            "url": "https://alan.com.ar",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/alan.com.ar\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://alan.com.ar/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/alan.com.ar\/post\/aoevisualmods\/",
        "wordCount" : "595",
        "genre" : [ ],
        "keywords" : [ 
      
      "Python"

    
      
        ,

      
      "scripts"

    
      
        ,

      
      "Age Of Empires II"

    
      
        ,

      
      "Modding"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>

<div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/photoglitch.gif"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/" class="typewriter"></a>
          

          <script> 
          const typeit2 = new TypeIt(".typewriter", {
            cursorChar: "_"  ,
            speed: 25});
          
          typeit2.type("> ALAN CORTEZ ");

          typeit2.go();
          </script>
      </div>
      
      <div class="sidebar__introduction-description">
        <p>Bits of <u><a href='https://alan.com.ar/tags/walkthrough/'>Cyber Security</a></u>, <u><a href='https://alan.com.ar/tags/scripts/'>Coding</a></u>, <u><a href='https://alan.com.ar/tags/age-of-empires-ii/'>Age Of Empires II</a></u> and <u><a href='https://alan.com.ar/tags/project/'>small projects</a></u>.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">

          <a
            href="https://github.com/athekat/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">

          <a
            href="https://www.linkedin.com/in/alan-ian-cortez/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">

          <a
            href="mailto:contactme@alan.com.ar"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
      <br><br>
      <a href="https://tryhackme.com/r/p/athekat"><img src="https://tryhackme-badges.s3.amazonaws.com/athekat.png" alt="TryHackMe Badge" /></a>
    </ul>
  </div>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Projects</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Age of Empires II - Visual Mods and Changing Sprites.</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  19/1/2025
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <p>In this guide, I’ll walk you through the process of changing the sprites for <em>Age of Empires II: Definitive Edition</em> (AoE2 DE). We’ll be using a few tools to extract, edit, and reimplement custom sprites into the game.</p>
<h3 id="tools-youll-need">Tools You’ll Need:</h3>
<ul>
<li><strong>SLD Extractor</strong>: <a href="https://gamebanana.com/tools/download/13516#">Download here</a>.</li>
<li><strong>SLX Studio</strong>: <a href="https://ageofempires.fandom.com/wiki/SLX_Studio">Download here</a>.</li>
<li><strong>AdvancedGenieEditor3</strong>: Located in the game’s directory (e.g., <code>C:\Program Files (x86)\Steam\steamapps\common\AoE2DE\Tools_Builds</code>)</li>
</ul>
<h3 id="steps-to-change-sprites">Steps to Change Sprites:</h3>
<ol>
<li>
<p><strong>Extract the Sprite Files</strong><br>
First, we use <strong>SLD Extractor</strong> to convert the in-game sprite files (.sld) into PNG images and CSV files, which we can then edit. These sprite files are found in:<br>
<code>C:\Program Files (x86)\Steam\steamapps\common\AoE2DE\resources\_common\drs\graphics</code></p>
</li>
<li>
<p><strong>Edit the Sprites in SLX Studio</strong><br>
Open <strong>SLX Studio</strong> and load the folder containing the PNG files you edited.
Set the anchor values for all images. The values are in the csv files. Then, in the <em>Tool</em> menu, use the <strong>Generate Data Graphic</strong> option.</p>
<ul>
<li>Turn off the <em>Mask</em> setting.</li>
<li>Turn on the <em>Shadow</em> setting, and adjust the shadow colors by modifying the alpha values.</li>
</ul>
</li>
</ol>
<p><img src="/images/aoevisualmods/Shadows.jpg" alt="SlX Studio"></p>
<ol start="3">
<li>
<p><strong>Export the Sprite</strong><br>
After making your changes, save the SLX file. Then export it to SMX format, keeping the shadow alphas intact.</p>
</li>
<li>
<p><strong>Place the File in the Correct Directory</strong><br>
Place the exported SMX file in the following directory:<br>
<code>C:\Users\User\Games\Age of Empires 2 DE\{PROFILE_NUMBER}\mods\local\EliteMangu\resources\_common\drs\graphics</code></p>
</li>
<li>
<p><strong>Rename the SLX File</strong><br>
You’ll need to rename the SLX file based on the graphic ID of the unit. To find this ID, open <strong>AdvancedGenieEditor3</strong>, go to the <em>Units</em> tab, and search for the unit you’re editing. There, you’ll find the unit’s graphic ID. Next, move to the <em>Graphics</em> tab, search for that ID, and you’ll get the file name you need.</p>
</li>
<li>
<p><strong>Activate Your Custom Sprite in the Game</strong><br>
If everything was done correctly, the new sprite should now appear in the <em>Local Mods</em> section of AoE2 DE. Simply activate the mod, and you should see your custom sprites in the game.</p>
</li>
</ol>
<hr>
<h3 id="my-custom-project-adding-a-badge-to-elite-mangudai">My Custom Project: Adding a Badge to Elite Mangudai</h3>
<p>For my project, I decided to add a badge to the <em>Elite Mangudai</em> so it can be easily distinguished from the non-elite unit. This was tricky because both units share the same sprite.</p>
<p>To add the badge, I used a Python script to edit all the PNG files in batch, so I wouldn’t have to manually place the logo on every single image.</p>
<p>Here’s the Python code I used:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">from PIL import Image
import os

def add_logo_to_image<span class="o">(</span>image_path, logo_path, output_path, logo_position<span class="o">)</span>:
    try:
        <span class="nv">img</span> <span class="o">=</span> Image.open<span class="o">(</span>image_path<span class="o">)</span>
        <span class="nv">logo</span> <span class="o">=</span> Image.open<span class="o">(</span>logo_path<span class="o">)</span>

        <span class="c1"># Ensure logo is RGBA for transparency</span>
        <span class="nv">logo</span> <span class="o">=</span> logo.convert<span class="o">(</span><span class="s2">&#34;RGBA&#34;</span><span class="o">)</span>

        <span class="c1"># Resize the logo if needed</span>
        <span class="nv">logo</span> <span class="o">=</span> logo.resize<span class="o">((</span>12, 12<span class="o">))</span> 

        img.paste<span class="o">(</span>logo, logo_position, <span class="nv">mask</span><span class="o">=</span>logo<span class="o">)</span>
        img.save<span class="o">(</span>output_path<span class="o">)</span>
        print<span class="o">(</span>f<span class="s2">&#34;Processed: {image_path}&#34;</span><span class="o">)</span>
    except FileNotFoundError:
        print<span class="o">(</span>f<span class="s2">&#34;Error: File not found: {image_path} or {logo_path}&#34;</span><span class="o">)</span>
    except Exception as e:
        print<span class="o">(</span>f<span class="s2">&#34;Error processing {image_path}: {e}&#34;</span><span class="o">)</span>

<span class="nv">logo_path</span> <span class="o">=</span> <span class="s2">&#34;logo2.png&#34;</span>
<span class="nv">logo_position</span> <span class="o">=</span> <span class="o">(</span>80, 40<span class="o">)</span> 

<span class="k">for</span> filename in os.listdir<span class="o">(</span><span class="s2">&#34;.&#34;</span><span class="o">)</span>: 
    <span class="k">if</span> filename.lower<span class="o">()</span>.endswith<span class="o">((</span><span class="s2">&#34;.png&#34;</span><span class="o">))</span> and filename.lower<span class="o">()</span> !<span class="o">=</span> <span class="s2">&#34;logo2.png&#34;</span>:
        <span class="nv">image_path</span> <span class="o">=</span> filename
        <span class="nv">output_path</span> <span class="o">=</span> f<span class="s2">&#34;{filename}&#34;</span>
        add_logo_to_image<span class="o">(</span>image_path, logo_path, output_path, logo_position<span class="o">)</span>

print<span class="o">(</span><span class="s2">&#34;Finished&#34;</span><span class="o">)</span>
</code></pre></div><h3 id="result">Result</h3>
<p><img src="/images/aoevisualmods/elitemangudai.png" alt="EliteMangudai"></p>
<h3 id="adding-the-new-dat-file-in-advancedgenieeditor3">Adding the New Dat File in AdvancedGenieEditor3</h3>
<p>Once the badges were added, I went to <strong>AdvancedGenieEditor3</strong> to generate a new DAT file. There I needed to create a new graphic entry, and link it to the Elite Manguai unit. The new DAT file should be placed in:<br>
<code>C:\Users\Alan\Games\Age of Empires 2 DE\76561198153797281\mods\local\EliteMangu\resources\_common\dat</code></p>
<p><strong>Important</strong>: Make sure the DAT file is placed in your user’s directory (as shown above), not the Steam directory, as putting it in the Steam folder will cause the game to crash.</p>
<h3 id="result-1">Result</h3>
<p>Everything worked great! The sprites now display in the game. However, the shadows are a bit off, so I’ll need to tweak the alpha values a little more to get them looking just right.</p>
<p><img src="/images/aoevisualmods/output.png" alt="Output"></p>


  <h3>Related Posts</h3>
  <ul>
    
      <li><a href="/post/aoecurrentmatch/">Age of Empires II - Current Match (Python Script).</a></li>
    
      <li><a href="/post/aoemostusedciv-python/">Age of Empires II - Most used civilizations (Python Script).</a></li>
    
      <li><a href="/post/aoemostrecentmatch/">Age of Empires II - Most Recent Match (Python Script).</a></li>
    
  </ul>

</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/python/">Python</a><a class="tag" href="/tags/scripts/">scripts</a><a class="tag" href="/tags/age-of-empires-ii/">Age Of Empires II</a><a class="tag" href="/tags/modding/">Modding</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">

</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
